<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b94f87bd6fcb42b4969dcfa2f801442c" Name="MainDiagram" ShowGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="BoardGameManagementModel.BoardGame" Width="1.5" PointX="6.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BoardGameManagementModel.BoardGameLog" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BoardGameManagementModel.BoardGameBoardGameLog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>